[DEFAULT]
ValidateFieldsOutOfOrder=N
ResetOnLogout=Y
StartTime=00:00:00
ReconnectInterval=99999
ResetOnDisconnect=Y
AppDataDictionary=config/FIX50SP2.xml
ScreenLogShowIncoming=N
ScreenLogEvents=N
DeliverToCompID=ROFX
TargetCompID=ROFX
ScreenLogShowOutgoing=N
CheckLatency=N
BeginString=FIXT.1.1
HeartBtInt=30
ValidateFieldsHaveValues=N
EndTime=00:00:00
ConnectionType=initiator
FileStorePath=store
FileLogPath=log
SocketUseSSL=Y
ResetOnLogon=Y
DefaultApplVerID=FIX.5.0SP2
ReconnectAuto=Y
ReconnectTries=3
MarketRequestQuotations=N

#User & Pass
#UserName=
#Password=
UserName=
Password=

#Database
Active=0
#Active=0

#Proxy
#ProxyHost=10.63.242.224
#ProxyPort=8080
#ProxyType=http

#[SESSION]
#SocketConnectHost=hs-fix.sba.com.ar
#SocketConnectPort=4431 
#UserName=dmx240-1
#Password=nueva123
#SenderCompID=dmx240-1
#TargetCompID=STUN
#PartyID=dmax240a

#Rest Api for Orders
#Wfsystems-api=
Wfsystems-api=
Wfsystems-get=
Wfsystems-post=


#ROFEX
[SESSION]
SocketConnectHost=
SocketConnectPort=
SenderCompID=
